# TimesheetGPT

./: .gitignore  LICENSE  README.md  TimesheetGPT.sln
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  bug-report.yml  config.yml  feature.yml
.github/workflows/: codeql.yml  dotnet.yml  main_timesheet-gpt.yml
TimesheetGPT.Application/: ConfigureServices.cs  GraphService.cs  IGraphService.cs  Promts.cs  TimesheetGPT.Application.csproj
TimesheetGPT.Application/Classes/: Meeting.cs
TimesheetGPT.Application/Services/: GraphService.cs  LangChainAIService.cs  SemKerAIService.cs  TimesheetService.cs
TimesheetGPT.WebAPI/: Program.cs  TimesheetGPT.WebAPI.csproj  appsettings.json
TimesheetGPT.WebUI/: Program.cs  TimesheetGPT.WebUI.csproj  _Imports.razor  appsettings.json
TimesheetGPT.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimesheetGPT.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GenerateTimesheets.razor  Index.razor  ShowProfile.razor  _Host.cshtml
TimesheetGPT.WebUI/Properties/: launchSettings.json
TimesheetGPT.WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  ResultCard.razor
TimesheetGPT.WebUI/wwwroot/: site.css
infra/: AppService.bicep
src/TimesheetGPT.Application/: ConfigureServices.cs  Prompts.cs  Promts.cs
src/TimesheetGPT.Application/Classes/: Summary.cs
src/TimesheetGPT.Application/Interfaces/: IAIService.cs  IAiService.cs  IGraphService.cs
src/TimesheetGPT.Application/Services/: GraphService.cs  LangChainAiService.cs  SemKerAIService.cs  SemKerAiService.cs  TimesheetService.cs
src/TimesheetGPT.Core/: ConfigureServices.cs  Plugins.cs  PromptConfigs.cs  PromptTemplates.cs  PromptVariables.cs  Prompts.cs  Promts.cs  TimesheetGPT.Core.csproj
src/TimesheetGPT.Core/Classes/: Meeting.cs  Summary.cs
src/TimesheetGPT.Core/Interfaces/: IAiService.cs  IGraphService.cs
src/TimesheetGPT.Core/Models/: Email.cs  Meeting.cs  Summary.cs
src/TimesheetGPT.Core/Services/: GraphService.cs  LangChainAiService.cs  SemKerAiService.cs  TimesheetService.cs
src/TimesheetGPT.Gateway/: Program.cs  TimesheetGPT.Gateway.csproj  appsettings.json
src/TimesheetGPT.Gateway/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/TimesheetGPT.Gateway/Properties/: launchSettings.json
src/TimesheetGPT.WebAPI/: DependencyInjection.cs  TimesheetGPT.WebAPI.csproj  TimesheetGPT.WebAPI.http
src/TimesheetGPT.WebAPI/Endpoints/: EmailEndpoints.cs
src/TimesheetGPT.WebAPI/Properties/: launchSettings.json
src/TimesheetGPT.WebUI/: App.razor  DependencyInjection.cs  Program.cs  TimesheetGPT.WebUI.csproj  _Imports.razor
src/TimesheetGPT.WebUI/Components/: Results.razor
src/TimesheetGPT.WebUI/Models/: ResultsVm.cs
src/TimesheetGPT.WebUI/Pages/: DateRangeTimesheets.razor  GraphChat.razor  GraphChat.razor.css  Index.razor  _Host.cshtml
src/TimesheetGPT.WebUI/Properties/: launchSettings.json
src/TimesheetGPT.WebUI/Services/: ClipboardService.cs
src/TimesheetGPT.WebUI/Shared/: MainLayout.razor  ResultCard.razor  ThemePreference.cs
src/TimesheetGPT.WebUI/wwwroot/: site.css
