<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Graph" Version="5.28.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    </ItemGroup>
</Project>
