<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.28.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
    </ItemGroup>


</Project>
